.credit-card
  margin-top: 24px

  .credit-card-list
    display: inline-flex
    list-style: none
    margin: 12px 0px 32px 0px

    .credit-card-link
      background-color: #F0F1F4
      border-radius: 6px
      width: 144px
      height: 120px
      padding: 18px 12px 10px 12px
      text-decoration: none
      margin-right: 16px

      &.active
        background-color: #613EEA

      .text-card-number
        display: flex
        justify-content: space-between
        padding-top: 22px
        color: #757F8C
        font-size: 1.25rem
        font-weight: 400
        line-height: 1.625rem
        letter-spacing: 5px

        &.active
          color: #ffffff

      .text-card-span
        color: #757F8C
        font-size: 1.125rem
        font-weight: 500
        line-height: 1.625rem
        letter-spacing: 2px

        &.active
          color: #ffffff

      .card-available-limit
        padding-top: 11px
        color: #757F8C
        font-size: 0.75rem
        font-weight: 500
        line-height: 1.125rem
        letter-spacing: 0.2px
        opacity: 0.7

        &.active
          color: #ffffff


    .new-credit-card-link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 144px
      height: 120px
      background-color: #F9FAFB
      border: 1px dashed #D6D9E4
      border-radius: 6px
      text-decoration: none

      img
        width: 40px
        height: 40px

      .new-credit-card-text
        display: flex
        color: #A6AAB4
        font-size: 0.875rem
        font-weight: 500
        line-height: 1.25rem
        letter-spacing: 0.2px
        text-align: center
        padding-top: 10px





