.history-fieldset
  border: none
  margin-top: 16px
  margin-bottom: 24px

  .history-form-group
    position: relative

    label
      display: none

    .history-form-control
      width: 100%
      height: 32px
      background-color: #F0F1F4
      border: none
      border-radius: 6px

      &::placeholder
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #A6AAB4
        padding-left: 16px

    .history-form-button
      position: absolute
      background-image: url("../images/form-button.svg")
      background-repeat: no-repeat
      background-position: center
      background-color: #F0F1F4
      color: transparent
      border: none
      border-radius: 6px
      width: 32px
      height: 32px
      right: 0

.form

  fieldset
    border: none

    legend
      margin-bottom: 20px

  .form-group
    position: relative
    margin-bottom: 24px

    &.active
      label
        transform: translateY(-30px) scale(0.8)
        color: #613EEA

    &:first-of-type
      .form-control
        padding-right: 115px

    &:nth-child(3)
      margin-bottom: 40px


    .form-link,
    label
      position: absolute

    label
      font-weight: 500
      color: #A6AAB4
      font-size: 1rem
      line-height: 1.375rem
      letter-spacing: 0.2px
      left: 10px
      top: calc(50% - 22px / 2)
      padding: 0 10px
      background-color: #F9FAFB
      transition-property: color, transform
      transition-duration: 0.2s
      transition-timing-function: ease-out
      pointer-events: none
      transform-origin: left

    .form-link
      right: 20px
      top: calc(50% - 18px / 2)
      color: #613EEA
      font-size: 0.75rem
      line-height: 1.125rem
      font-weight: 600
      text-decoration: none

    .form-control
      width: 100%
      height: 56px
      border: 1px #A6AAB4 solid
      border-radius: 6px
      padding: 16px 20px
      background-color: transparent

      &:focus
        border-color: #613EEA
        outline: 0


.send-money-button
  width: 100%
  height: 56px
  color: #ffffff
  font-size: 1rem
  font-weight: 600
  line-height: 1.5rem
  letter-spacing: 0.1px
  text-align: center
  background-color: #613EEA
  border: none
  border-radius: 6px











