.history-item
    margin-top: 12px
    margin-bottom: 12px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #FFFFFF
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06)
    border-radius: 6px
    width: 100%
    height: 60px
    text-decoration: none

    .history-item-icon
      width: 32px
      height: 32px
      border-radius: 50px

    .history-receiver-name
      color: #171D33
      font-size: 0.875rem
      font-weight: 500
      line-height: 1.25rem
      letter-spacing: 0.2px

      span
        color: #171D33
        font-size: 0.75rem
        font-weight: 300
        line-height: 1rem
        letter-spacing: 0.1px
        opacity: 0.4

    .history-send-date
      color: #757F8C
      font-size: 0.75rem
      font-weight: 400
      line-height: 1.125rem
      letter-spacing: 0.2px

    .history-value
      color: #FA2E69
      font-size: 1rem
      font-weight: 600
      line-height: 1.5rem
      letter-spacing: 0.1px




