.transaction-history
  margin-top: 56px
  margin-left: 16px
  margin-right: 16px

  .nav-hist-list
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border-bottom: 1px #E8E9EC solid
    width: 100%
    height: 38px

    .nav-hist-item
      list-style: none
      width: 50%

      .nav-hist-item-link
        color: #A6AAB4
        text-decoration: none
        font-weight: 600
        font-size: 18px
        line-height: 28px
        padding-bottom: 8px
        position: relative
        width: 100%
        text-align: center

        &::before
          content: ''
          position: absolute
          background-color: #FF7D00
          width: 100px
          height: 2px
          border-radius: 2px
          bottom: 0
          left: calc(50% - 100px / 2)
          opacity: 0

        &.active
          color: #3B414B

          &::before
            opacity: 1













