[class^="title"]
  font-family: "Sarabun", sans-serif
  margin-bottom: 0

.title-1
  color: #171D33
  font-size: 2rem
  font-weight: 600
  line-height: 2.625rem
  letter-spacing: 0.5px

.title-2
  color: #3B414B
  font-size: 1.125rem
  font-weight: 600
  line-height: 1.75rem
  letter-spacing: 0.1px

.title-3
  color: #3B414B
  font-size: 0.875rem
  font-weight: 500
  line-height: 1.25rem
  letter-spacing: 0.2px