@font-face
  font-family: 'bank-icons'
  src: url('../fonts/bank-icons/bank-icons.ttf?5c8k5g') format('truetype'), url('../fonts/bank-icons/bank-icons.woff?5c8k5g') format('woff')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="bank-icon-"]::before,
[class*=" bank-icon-"]::before
  font-family: 'bank-icons' !important
  speak: never
  speak-as: spell-out
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.bank-icon-send-money::before
  content: '\e904'

.bank-icon-information-rounded::before
  content: '\e903'

.bank-icon-account-rounded::before
  content: '\e900'

.bank-icon-currency-rounded::before
  content: '\e901'

.bank-icon-email-rounded::before
  content: '\e902'

.bank-icon-language-rounded::before
  content: '\e906'

.bank-icon-notifications-rounded::before
  content: '\e907'

.bank-icon-password-rounded::before
  content: '\e908'

.bank-icon-phone-number-rounded::before
  content: '\e909'

.bank-icon-police-privacy-rounded::before
  content: '\e90a'

.bank-icon-terms-of-use-rounded::before
  content: '\e90b'
